{
  "name": "@ipanema/monorepo",
  "version": "1.0.0",
  "description": "Ipanema builds the bridge between traditional banks and the blockchain ecosystem. It is a platform that enables banks to grant loans via the Celo blockchain to their customers.",
  "author": {
    "name": "Volker Dufner",
    "email": "dufnervolker@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "hardhat:compile": "cd packages/hardhat && yarn && npx hardhat compile && npx hardhat typechain",
    "hardhat:test": "yarn workspace @ipanema/hardhat test",
    "hardhat:deploy": "yarn workspace @ipanema/hardhat deploy",
    "hardhat:watch": "yarn workspace @ipanema/hardhat watch",
    "hardhat:accounts": "yarn workspace @ipanema/hardhat accounts",
    "hardhat:devchain": "yarn workspace @ipanema/hardhat devchain",
    "hardhat:fork-mainnet": "yarn workspace @ipanema/hardhat fork-mainnet",
    "hardhat:deploy-reset-watch": "yarn workspace @ipanema/hardhat deploy-reset-watch",
    "backend:build": "yarn hardhat:compile && yarn workspace @ipanema/backend build",
    "backend:start": "yarn workspace @ipanema/backend start",
    "backend:lint": "yarn workspace @ipanema/backend lint",
    "app:build": "yarn hardhat:compile && yarn workspace @ipanema/app build",
    "app:start": "yarn workspace @ipanema/app start",
    "app:lint": "yarn workspace @ipanema/app lint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "all:build": "yarn app:build && yarn backend:build",
    "all:start": "yarn backend:start && yarn app:start"
  },
  "dependencies": {
    "prettier": "^2.7.0",
    "eslint-plugin-prettier": "^4.0.0"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
}
